<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafío 1</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="01-form.css">
    </head>
    <body>
        <div id="header">
            <ul class="navbar">
                <li class="navbar-item active">
                    <a href="01-form.html">Formulario</a>
                </li>
                <li class="navbar-item">
                    <a href="02-table.html">Tabla</a>
                </li>
            </ul>
        </div>
        <div class="container">
          <h1>Formulario</h1>  
            <form>
                <p><label>Nombre:</label></p>
                <input type="text" id="cuadroTexto">
                <p><label>Email:</label></p>
                <input type="text" id="cuadroTexto">
                <p><label>Telefono:</label></p>
                <input type="text" id="cuadroTexto">
                <p><label>Fecha de Nacimiento:</label></p>
                <input type="date">
                <p><label>Carrera:</label></p>
                <p><input type="radio"> Ingeniería Informática</p>
                <p><input type="radio"> Ingeniería Civil Informática</p>
                <p><input type="radio"> Ingeniería Civil Industrial menciónInformática</p>
                <p><label>Año de ingreso:</label></p>
                <p><input type="number"></p>
                <p><input type="checkbox" id="checkb"> No soy un robot</p>
                <p><input type="button" value="Enviar" id="boton"></p>
            </form>
        </div>
        <div id="footer">
            <small>Marzo - 2021</small>
        </div>
    </body>
</html>
