<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafío 1</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="02-table.css">
    </head>
    <body>
        <div id="header">
            <ul class="navbar">
                <li class="navbar-item">
                    <a href="01-form.html">Formulario</a>
                </li>
                <li class="navbar-item active">
                    <a href="02-table.html">Tabla</a>
                </li>
            </ul>
        </div>
        <div class="container">

            <table class="table" id="tabla">
                <tr>
              
                  <th scope="row">Nombre</th>
              
                  <th>Email</th>
              
                  <th>Telefono</th>
              
                  <th>Fecha de nacimiento</th>

                  <th>Carrera</th>

                  <th>Año de ingreso</th>

              
                </tr>
              
                <tr>
                            
                  <td>Juan Perez</td>
              
                  <td>j.perez@email.cl</td>
              
                  <td>57841256</td>

                  <td>15/01/2000</td>

                  <td>Ingenieria Informática</td>

                  <td>2018</td>
              
                </tr>

                <tr>
                            
                    <td>Manolo Diaz</td>
                
                    <td>m.diaz@email.cl</td>
                
                    <td>98787854</td>
  
                    <td>15/04/2000</td>

                    <td>Ingenieria Civil Industrial mencion Informática</td>

                    <td>2017</td>
                
                  </tr>

                  <tr>
                            
                    <td>Rocio Salas</td>
                
                    <td>r.salas@email.cl</td>
                
                    <td>87422578</td>
  
                    <td>01/04/1995</td>
  
                    <td>Ingenieria Informática</td>

                    <td>2015</td>
                
                  </tr>

                  <tr>
                            
                    <td>Cosme Fulanito</td>
                
                    <td>c.fulanito@email.cl</td>
                
                    <td>87542159</td>
  
                    <td>11/10/2001</td>
  
                    <td>Ingenieria Civil Informática</td>

                    <td>2121</td>
                
                  </tr>

                  <tr>
                            
                    <td>Bellatrix Kido</td>
                
                    <td>b.kido@email.cl</td>
                
                    <td>89745215</td>
  
                    <td>24/12/1992</td>
  
                    <td>Ingenieria Informática</td>

                    <td>2012</td>
                
                  </tr>
              
              
              </table>
        </div>
        <div id="footer">
            <small>Marzo - 2021</small>
        </div>
    </body>
</html>
