<!DOCTYPE html>
<html lang="eS">
<head>
    <title>Ejemplo 1 JS</title>
    <meta charset="UTF-8">
    <!-- Enlazamos los estilos CSS-->
    <link rel="stylesheet" href="actividad1.css">
</head>
<body>
    <div id="header">
        <ul class="navbar">
            <li class="navbar-item active">
                <a href="actividad1.html">Actividad 1</a>
            </li>
            <li class="navbar-item">
                <a href="actividad2.html">Actividad 2</a>
            </li>
        </ul>
    </div>
    <!-- Creamos un DIV para contener el formulario -->
    <div id="form">
        <span>Ingrese números, mínimo y máximo para obtener un numero aleatorio entre ambos numeros:</span>
        <!-- Creamos dos input para recuperar los datos
        ingresados por el usuario -->
        <input id="input-uno" type="text">
        <input id="input-dos" type="text">
        <!-- Creamos un botón con el fin de invocar la suma -->
        <button id="btn">Enviar</button>
    </div>
    <!-- Creamos in DIV que permita mostrar el resultado de la suma -->
    <div id="resultado"></div>
    <!-- Enlazamos el código JS -->
    <script src="actividad1.js"></script>
</body>
</html>
