<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Calculadora</title>
        <meta charset="UTF-8">
        <!-- Enlazamos los estilos CSS-->
        <link rel="stylesheet" href="index.css">
        <script src="Display.js" type="text/javascript"></script>
        <script src="Calculadora.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript" defer></script>
    </head>
    <body>
        <div class="container">
            <div class="calculadora">
                <div class="pantalla">
                    <div id="n-guardado"></div>
                    <div id="operacion"></div>
                    <div id="n-activo"></div>
                </div>
                <div class="teclado">
                    <button class="numero">7</button>
                    <button class="numero">8</button>
                    <button class="numero">9</button>
                    <button class="operador">%</button>
                    <button class="operador">+/-</button>
                    <button class="numero">4</button>
                    <button class="numero">5</button>
                    <button class="numero">6</button>
                    <button class="operador">x</button>
                    <button class="borrar">&larr;</button>
                    <button class="numero">1</button>
                    <button class="numero">2</button>
                    <button class="numero">3</button>
                    <button class="operador">-</button>
                    <button class="row-2">=</button>
                    <button class="numero">C</button>
                    <button class="numero">0</button>
                    <button class="numero">.</button>
                    <button class="operador">+</button>
                </div>
            </div>

        </div>
    </body>
</html>
